<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Blood Donor App
		</title>
		<style type="text/css">
/*<![CDATA[*/
		<!--
		.textbody {
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		background-color: #FFFFFF;
		vertical-align: middle;
		text-align: center;
		}
		-->
		/*]]>*/
		</style>
	</head>
	<body class="textbody">

            <img src="/_rsrc/common/html_pages/images/splash_logo.png" border="0" style='width:50%;margin-top:30px;'/>
			<div style='font-size:50px;color:#384D63;margin-top:10px;margin-bottom:30px;'>Blood Donor App<div>
			<img src="images/pbg_splash.png" border="0" style='width:50%;margin-top:40px;'/>
	</body>
</html>
